VITE_APP_FIREBASE_API_KEY=AIzaSyA498NWLq2U1ugj-iQZTKur_H68BNK5EBQ
VITE_APP_FIREBASE_AUTH_DOMAIN=unievent-3ecb5.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=unievent-3ecb5
VITE_APP_FIREBASE_STORAGE_BUCKET=unievent-3ecb5.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=142920211880
VITE_APP_FIREBASE_APP_ID=1:142920211880:web:0be8a5b063534f7abcd19d
VITE_APP_FIREBASE_MEASUREMENT_ID=G-SZJKSV05Q2
